<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.codebyashish.autoimageslider.AutoImageSlider
        android:id="@+id/autoImageSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:ais_auto_sliding="true"
        app:ais_corner_radius="10"
        app:ais_indicator_align="@string/center"
        app:ais_placeholder="@drawable/placeholder_default_loading"
        app:ais_time_interval="2000"
        app:ais_title_background="@drawable/text_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="320dp"
        android:layout_height="285dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="LOG IN"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email2"
            android:layout_width="286dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="95dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#6750A3"
            android:textColorHint="#6750A3"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/password"
            android:layout_width="286dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="165dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#6750A3"
            android:textColorHint="#6750A3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="94dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="235dp"
            android:onClick="login"
            android:text="LOG IN" />
    </androidx.cardview.widget.CardView>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>